Братухин Илья Геевич|зарезервировано|146|28.02.2023|02.03.2023|2|2340|+|.\..\..\..\Resources\Фото6.jpg|11.01.2004
-|свободно|134|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
Мухетдинов Илназ Илдусович|выписывается|573|26.02.2023|27.02.2023|2|1200|-|.\..\..\..\Resources\Фото7.jpg|14.08.2003
Сабаев Денис Юрьевич|занято|478|22.02.2023|28.02.2023|8|73947|-|.\..\..\..\Resources\Фото1.jpg|13.02.2004
Гафуров Айдар Русланович|занято|283|22.02.2023|28.02.2023|7|983|-|.\..\..\..\Resources\Фото3.jpg|21.06.2005
Гильфанова Аделина Маратовна|зарезервировано|49|25.03.2023|28.03.2023|7|7365|-|.\..\..\..\Resources\Фото9.jpg|26.05.2004
-|свободно|697|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
Мошкина Мария Сергеевна|занято|346|26.02.2023|31.03.2023|7|3478|+|.\..\..\..\Resources\Фото5.jpg|16.09.2004
Агиева Лилия Филусовна|занято|485|22.02.2023|30.03.2023|7|5648|-|.\..\..\..\Resources\Фото4.jpg|05.02.2004
Дикий Ахмет|выписывается|596|24.02.2023|25.02.2023|2|3749|-|.\..\..\..\Resources\Фото2.jpg|29.04.2004
Морозов Даниил Ильич|занято|3|28.02.2023|24.03.2023|7|4059|+|.\..\..\..\Resources\Фото10.jpg|29.03.2005
-|свободно|23|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
-|свободно|45|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
-|свободно|288|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
Филиппов Илья Рифхатович|выписывается|546|21.02.2023|27.03.2023|7|2537|+|.\..\..\..\Resources\Фото10.jpg|20.08.1999
Хамидуллина Диана Ринатовна|занято|158|22.02.2023|22.03.2023|30|87513|+|.\..\..\..\Resources\Фото11.jpg|14.10.2004
Арайан Тимурхан|зарезервировано|34|27.02.2023|23.03.2023|20|3456|+|.\..\..\..\Resources\Фото12.jpg|20.08.1999
Головина Мария Алексеевна|выписывается|567|22.02.2023|28.02.2023|7|3535|+|.\..\..\..\Resources\Фото13.jpg|25.11.2002
-|свободно|15|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
Заречный Максим Сергеевич|выписывается|199|20.02.2023|26.03.2023|7|4565|+|.\..\..\..\Resources\Фото10.jpg|20.08.1999
-|свободно|75|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
-|свободно|96|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-
-|свободно|653|-|-|-|-|-|.\..\..\..\Resources\БезФото.jpg|-